# supabase/docker/docker-compose.override.yml

services:
  studio:
    networks:
      - backend
  analytics:
    networks:
      - backend
  kong:
    networks:
      - backend
  auth:
    networks:
      - backend
  rest:
    networks:
      - backend
  db:
    networks:
      - backend
  realtime:
    networks:
      - backend
  storage:
    networks:
      - backend
  imgproxy:
    networks:
      - backend
  meta:
    networks:
      - backend
  supavisor:
    networks:
      - backend
  functions:
    networks:
      - backend
  vector:
    networks:
      - backend

networks:
  backend:
    external: true
